# MongoDB Atlas Connection (Primary)
MONGO_URI=mongodb+srv://hiteshsonawane33:NnxekoEY38Fe1fTH@cluster0.wzgsv.mongodb.net/sports_portal?retryWrites=true&w=majority&appName=Clus
# Local MongoDB (Fallback)
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/sports_portal

JWT_SECRET=5383baca3571bb9128e45a8e50f2d72341b9b3fbbcaed4c841e62e53383c9e61
PORT=4000 